<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Private Car Service</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXOxRAOjwexv94hL59aY-5Xe4wkI8kX0M&libraries=geometry"></script>
</head>
  
<body onload="init()">
  
  <div id="map"></div>
	<script>
		var myLat = 0, myLng = 0;
		var myLocation = new google.maps.LatLng(myLat, myLng);
			
    var myOptions = {
		  zoom: 15, // The larger the zoom number, the bigger the zoom
		  center: myLocation,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};

		var map;
		var users;
		var myMarker;
		var closestUser = "", closestDistance = Infinity;
		var weinermobileExists = false, weinermobileDistance = 0;
		var infowindow = new google.maps.InfoWindow();
			
		var icons = {
			vehicles: {
				url: "images/car.png",
				scaledSize: new google.maps.Size(50, 50)
			},
      passengers: {
				url: "images/passenger.png",
				scaledSize: new google.maps.Size(50, 50)
			},
      weinermobile: {
				url: "images/weinermobile.png",
				scaledSize: new google.maps.Size(50, 50)
			},
			self: {
				url: "images/yoshi.png",
				scaledSize: new google.maps.Size(50, 50)
      }
    }
    
		function init()
		{
		  map = new google.maps.Map(document.getElementById("map"), myOptions);
			getMyLocation();
    }
			
		function getMyLocation() {
		  if (navigator.geolocation) { // the navigator.geolocation object is supported on your browser
        navigator.geolocation.getCurrentPosition(function(position) {
          myLat = position.coords.latitude;
					myLng = position.coords.longitude;
					renderMap();
				});
		  }
      else
        alert("Geolocation is not supported by your web browser.  What a shame!");
		}
			
		function renderMap() {
		  myLocation = new google.maps.LatLng(myLat, myLng);
      httpRequest();
		  map.panTo(myLocation);
    }

    function httpRequest()
    {
      var xhr = new XMLHttpRequest();
      
      xhr.open("POST", "https://intense-springs-32916.herokuapp.com/rides", true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
          users = JSON.parse(xhr.responseText);
					addMarkers();
				}
        else if (xhr.readyState == 4 && xhr.status != 200)
          alert("Error: XML request went wrong");
      };
				
      xhr.send("username=XdZjKMkR&lat=" + myLat + "&lng=" + myLng);
    }
			
		function addMarkers()
		{
			// Create self marker
      myMarker = new google.maps.Marker({
        position: myLocation,
        title: 'XdZjKMkR',
				distance: 0
      });
      myMarker.setMap(map);
			myMarker.setIcon(icons['self']);

			if (users.hasOwnProperty('vehicles')) {
	    	for (i = 0; i < users.vehicles.length; i++) {
      		addOtherUsers('vehicles', users.vehicles[i]);
				}
			}
			if (users.hasOwnProperty('passengers')) {
				for (i = 0; i < users.passengers.length; i++) {
					addOtherUsers('passengers', users.passengers[i]);
    		}					
			}
				
			// Open info window on click of marker
      google.maps.event.addListener(myMarker, 'click', function() {
				if (weinermobileExists)
					infowindow.setContent(myMarker.title + ": " + closestUser + " is " + closestDistance + " miles away and The Weinermobile is " +  weinermobileDistance + " away from me!");
				else
        	infowindow.setContent(myMarker.title + ": " + closestUser + " is " + closestDistance + " miles away and The Weinermobile is nowhere to be seen");
        infowindow.open(map, myMarker);
      });
		}
			
		function addOtherUsers(type, user)
		{				
			var location = new google.maps.LatLng(user.lat, user.lng);
			var userDistance = google.maps.geometry.spherical.computeDistanceBetween(location, myLocation);
			// convert to miles
			userDistance *= 0.000621371;
			// Round to two decimal places
			userDistance = Math.round(userDistance * 100) / 100;
				
			if (userDistance < closestDistance) {
	      closestDistance = userDistance;
	      closestUser = user.username;
			}
			
			var marker = new google.maps.Marker({
				position: location, 
				title: user.username,
				distance: userDistance
			}); 
				
			marker.setMap(map);
				
			// Weinermobile
			if (user.username == "WEINERMOBILE") {
					marker.setIcon(icons['weinermobile']);
					weinermobileExists = true;
					weinermobileDistance = userDistance;
			}
			else
				marker.setIcon(icons[type]);
				
      // Open info window on click of marker
      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(this.title + " is " + this.distance + " miles away");
        infowindow.open(map, this);
      });
		}
  </script> 
</body>
</html>